# backend

./: README.md  build.gradle  docker-compose.yml  realm-export (1).json  realm-export.json  settings.gradle
common/: build.gradle
common/src/main/java/com/study/common/Constants/: Consts.java
common/src/main/java/com/study/common/DTO/: DefaultResponse.java  ExperienceDto.java  NotificationDTO.java  SolutionPassedDto.java  TestCaseDto.java  UserDto.java
common/src/main/java/com/study/common/Enum/: NotificationChannel.java  Status.java
common/src/main/java/com/study/common/Exceptions/: BadCredentialsException.java  ForbiddenException.java  InternalServerException.java
common/src/main/java/com/study/common/util/: DefaultResponseBuilder.java
core/: Dockerfile  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/study/core/: CoreApplication.java
core/src/main/java/com/study/core/config/: CoreSecurityConfig.java  JwtRequestFilter.java  SwaggerConfig.java  WSConfig.java  WebSocketInterceptor.java  WebSocketSecurityConfig.java
core/src/main/java/com/study/core/controller/: CategoryController.java  ChatController.java  TaskController.java  TestController.java  TopicController.java  WebSocketChatController.java
core/src/main/java/com/study/core/dto/: DefaultResponse.java  UserDto.java
core/src/main/java/com/study/core/enums/: MessageEventType.java  ReactionType.java
core/src/main/java/com/study/core/exceptions/: CustomExceptionHandler.java  InternalServerException.java
core/src/main/java/com/study/core/handlers/: CustomHandShakeHandler.java
core/src/main/java/com/study/core/mapper/: CategoryMapper.java  MessageMapper.java  TaskMapper.java  TestCaseListMapper.java  TestCaseMapper.java  TestMapper.java  TopicMapper.java
core/src/main/java/com/study/core/models/: Category.java  Chat.java  Message.java  Reaction.java  Task.java  TestCase.java  Topic.java
core/src/main/java/com/study/core/repository/: CategoryRepository.java  ChatRepository.java  MessageRepository.java  ReactionRepository.java  TaskRepository.java  TestRepository.java  TopicRepository.java
core/src/main/java/com/study/core/service/: CategoryService.java  ChatService.java  TaskService.java  TestService.java  TopicService.java
core/src/main/java/com/study/core/util/: DefaultResponseBuilder.java
core/src/main/resources/: application-dev.yml  application-lesha.yml  application.yml  policy-enforcer.json
core/src/main/resources/db/changesets/: V10__add_more_test_cases.sql  V1_0_0__init.sql  V1_0_1__create_testcase_table.sql  V1_0_2__data.sql  V1_0_3__data_update.sql  V1_0_4__add_more_data_for_tests.sql  V1_0_7__add_chat_to_topic.sql  V1_0_8__add_material.sql  V1_1_0__add_more_test_cases.sql  V1_1_1_add_timelimit_task.sql  V1_1_2_add_chats_for_topics.sql  V2__create_testcase_table.sql  V3__data.sql  V5__create_messages_and_chats.sql  V6__add_reactions_and_event_type.sql  V7_add_material.sql  V8__change_message_contentlength.sql  V9__add_more_test_cases.sql
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/gateway/Configuration/: GatewaySecurityConfig.java
gateway/src/main/java/com/study/gateway/Exceptions/: GlobalErrorAttributes.java  GlobalExceptionHandler.java  Response.java
gateway/src/main/resources/: application-dev.yml  application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/study/notification/: NotificationApplication.java
notification-service/src/main/java/com/study/notification/Configuration/: CoreSecurityConfig.java  JwtRequestFilter.java  MailConfiguration.java  SwaggerConfig.java
notification-service/src/main/java/com/study/notification/Controllers/: NotificationController.java
notification-service/src/main/java/com/study/notification/DTO/: NotificationForUserModel.java
notification-service/src/main/java/com/study/notification/Entity/: Notification.java
notification-service/src/main/java/com/study/notification/Exceptions/: GlobalExceptionHandler.java
notification-service/src/main/java/com/study/notification/Kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java
notification-service/src/main/java/com/study/notification/Mapper/: NotificationListMapper.java  NotificationMapper.java
notification-service/src/main/java/com/study/notification/Repository/: NotificationRepository.java
notification-service/src/main/java/com/study/notification/Service/: NotificationService.java
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/main/resources/db/changelog/: app-changelog.xml
notification-service/src/main/resources/db/changelog/scripts/: V_0_0_1__create_t_notifications.sql
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/study/registry/: RegistryApplication.java
service-registry/src/main/resources/: application.yml
solution-service/: Dockerfile  build.gradle
solution-service/src/main/java/com/study/solution/: SolutionApplication.java
solution-service/src/main/java/com/study/solution/Configuration/: CORSFilter.java  CoreSecurityConfig.java  DockerConfig.java  JdbcConfig.java  JwtRequestFilter.java  SwaggerConfig.java  WSConfig.java  WebClientConfig.java  WebSocketInterceptor.java  WebSocketSecurityConfig.java
solution-service/src/main/resources/: application-dev.yml  application-lesha.yml  application.yml
solution-service/src/main/resources/db/changelog/: app-changelog.xml
solution-service/src/main/resources/db/changelog/scripts/: V_0_0_1__create_t_solutions.sql  V_0_0_2__create_t_tests.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/study/user/: UserApplication.java
user-service/src/main/resources/: application-dev.yml  application-lesha.yml  application.yml
user-service/src/main/resources/db/changelog/: app-changelog.xml
user-service/src/main/resources/db/changelog/scripts/: V_0_0_1__create_t_users.sql  V_0_0_2__create_t_achivements.sql
(+130 files in other folders)
