plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.study'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom configurations.annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2023.0.1")
        set('eurekaVersion', "4.1.2")
        set('oAuth2Version', "6.3.0")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        //implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        //implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.liquibase:liquibase-core'
       // implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        //implementation 'org.springframework:spring-webflux'
//        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
        implementation "org.springframework.security:spring-security-oauth2-client:${oAuth2Version}"
//        implementation 'org.springframework.security:spring-security-oauth2-jose'
       // implementation 'org.keycloak:keycloak-admin-client:24.0.4'
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eurekaVersion}"
//        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
//        implementation 'org.springframework.security:spring-security-oauth2-client'
//        implementation 'org.springframework.security:spring-security-oauth2-jose'
//        implementation 'org.keycloak:keycloak-admin-client:24.0.4'
//        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//        implementation 'org.jboss.resteasy:resteasy-client:6.2.9.Final'
//        implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.9.Final'
        implementation 'com.auth0:java-jwt:4.4.0'
        implementation 'com.auth0:jwks-rsa:0.22.1'
        //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        //implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
        //implementation 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        //testImplementation 'org.springframework.kafka:spring-kafka-test'
        //testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
