plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

bootJar {
    mainClassName = 'com.study.registry.GatewayApplication'
}

jar{
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    set('eurekaVersion', "4.1.2")
    set('oAuth2Version', "6.3.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.4'
    implementation 'org.springframework:spring-webflux:6.1.8'
    implementation "org.springframework.security:spring-security-oauth2-client:${oAuth2Version}"
}

bootJar {
    mainClassName = 'com.study.gateway.GatewayApplication'
}