plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

bootJar {
    mainClassName = 'com.study.registry.RegistryApplication'
}

jar{
    enabled = false
}

ext {
    set('eurekaVersion', "4.1.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    mainClassName = 'com.study.registry.RegistryApplication'
}