plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.liquibase:liquibase-core'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.keycloak:keycloak-authz-client:24.0.4'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.keycloak:keycloak-admin-client'
    implementation 'org.keycloak:keycloak-authz-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.jboss.resteasy:resteasy-client'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'org.passay:passay:1.6.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    //implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.kafka:spring-kafka-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    mainClassName = 'com.study.user.UserApplication'
}